# TechnoForest

TechnoForest/: TechnoForest.sln
TechnoForest/TechnoForest/: Program.cs  Startup.cs  TechnoForest.csproj  appsettings.json
TechnoForest/TechnoForest/Areas/Identity/: IdentityHostingStartup.cs
TechnoForest/TechnoForest/Areas/Identity/Pages/: _ViewImports.cshtml
TechnoForest/TechnoForest/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
TechnoForest/TechnoForest/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
TechnoForest/TechnoForest/Controllers/: HomeController.cs  ProductController.cs  ShoppingCartController.cs
TechnoForest/TechnoForest/Models/Error/: ErrorViewModel.cs
TechnoForest/TechnoForest/Models/Product/: ListMobilePhoneViewModel.cs  MobilePhoneViewModel.cs
TechnoForest/TechnoForest/Models/Product/AirConditioners/: AirConditionerViewModel.cs  ListAirConditionerViewModel.cs
TechnoForest/TechnoForest/Models/Product/Fridges/: FridgeViewModel.cs  ListFridgeViewModel.cs
TechnoForest/TechnoForest/Models/Product/MobilePhone/: MobilePhoneViewModel.cs
TechnoForest/TechnoForest/Models/Product/TVs/: ListTvsViewModel.cs  TvViewModel.cs
TechnoForest/TechnoForest/Models/Product/VacuumCleaners/: ListVacuumCleanersViewModel.cs  VacuumCleanerViewModel.cs
TechnoForest/TechnoForest/Models/Product/WashingMashines/: ListWashingMachineViewModel.cs  WashingMachineViewModel.cs
TechnoForest/TechnoForest/Models/ShoppingCarts/: SearchResultsViewModel.cs  ShoppingCartViewModel.cs
TechnoForest/TechnoForest/Properties/: launchSettings.json
TechnoForest/TechnoForest/Views/: _ViewImports.cshtml
TechnoForest/TechnoForest/Views/Home/: Index.cshtml
TechnoForest/TechnoForest/Views/Product/: ShowAirConditioner.cshtml  ShowFridge.cshtml  ShowMobilePhone.cshtml  ShowTv.cshtml  ShowVacuumCleaners.cshtml  ShowWashingMachine.cshtml
TechnoForest/TechnoForest/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TechnoForest/TechnoForest/Views/ShoppingCart/: CheckMyShopping.cshtml
TechnoForest/TechnoForest/wwwroot/css/: HomePage.css  site.css
TechnoForest/TechnoForest/wwwroot/js/: site.js
TechnoForest/TechnoForest_Data/: TechnoForest_Data.csproj
TechnoForest/TechnoForest_Data/Context/: TechnoForestContext.cs
TechnoForest/TechnoForest_Data/Entity/: AirConditioner.cs  Fridge.cs  MobilePhone.cs  ShoppingCart.cs  TV.cs  User.cs  UserRole.cs  VacuumCleaner.cs  WashingMachine.cs
TechnoForest/TechnoForest_Data/Migrations/: 20200108154432_InitialMigration.Designer.cs  20200108154432_InitialMigration.cs  20200110065021_InitialMigration.Designer.cs  20200110065021_InitialMigration.cs  20200110130817_InitialMigration.Designer.cs  20200110130817_InitialMigration.cs  20200112062618_InitialMigration.Designer.cs  20200112062618_InitialMigration.cs  20200112143655_InitialMigration.Designer.cs  20200112143655_InitialMigration.cs  20200113111849_InitialMigration.Designer.cs  20200113111849_InitialMigration.cs  20200114210436_InitialMigration.Designer.cs  20200114210436_InitialMigration.cs  TechnoForestContextModelSnapshot.cs
TechnoForest/TechnoForest_Data/Seed/: SeedProduct.cs
TechnoForest/TechnoForest_Data/Util/: BaseIdEntity.cs
TechnoForest/TechnoForest_Repository/: TechnoForest_Repository.csproj
TechnoForest/TechnoForest_Repository/MobilePhones/: IMobilePhoneRepository.cs  MobilePhoneRepository.cs
TechnoForest/TechnoForest_Repository/Tvs/: ITVRepository.cs  TVRepository.cs
TechnoForest/TechnoForest_Repository/Users/: UserRepository.cs
TechnoForest/TechnoForest_Repository/WashingMashine/: IWashingMashineRepository.cs  WashingMashineRepository.cs
TechnoForest/TechnoForest_Service/Contract/: IProductService.cs  IRepositoryForest.cs  ISearchService.cs  IShoppingCartService.cs  IUserService.cs
TechnoForest/TechnoForest_Service/Core/: ProductService.cs  RepositoryForest.cs  SearchService.cs  ShoppingCartService.cs  UserService.cs
TechnoForest/TechnoForest_Service/CustomException/: ProductExeption.cs
TechnoForest/TechnoForest_Service/Dto/: FridgeDto.cs  MobilePhoneDto.cs  ProductDto.cs  TvDto.cs  UserDto.cs  WashingMachineDto.cs
TechnoForest/TechnoForest_Service/TechnoForestFactory/: Factory.cs  IFactory.cs
