<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200112053500_InitialMigration.cs" />
    <Compile Remove="Migrations\20200112053500_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200112055001_InitialMigration.cs" />
    <Compile Remove="Migrations\20200112055001_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200112060916_InitialMigration.cs" />
    <Compile Remove="Migrations\20200112060916_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200112062102_InitialMigration.cs" />
    <Compile Remove="Migrations\20200112062102_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200112062618_InitialMigration.cs" />
    <Compile Remove="Migrations\20200112062618_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200112094756_InitialMigration.cs" />
    <Compile Remove="Migrations\20200112094756_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200112134027_InitialMigration.cs" />
    <Compile Remove="Migrations\20200112134027_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200112140554_InitialMigration.cs" />
    <Compile Remove="Migrations\20200112140554_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200112141457_InitialMigration.cs" />
    <Compile Remove="Migrations\20200112141457_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200112143655_InitialMigration.cs" />
    <Compile Remove="Migrations\20200112143655_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200113111849_InitialMigration.cs" />
    <Compile Remove="Migrations\20200113111849_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200114205931_InitialMigration.cs" />
    <Compile Remove="Migrations\20200114205931_InitialMigration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
